# Pacco.Services.Operations

./: Dockerfile  README.md
scripts/: dockerize.sh  start.sh
scripts/proto/: lin-compile.sh  mac-compile.sh  win-compile.sh
src/Pacco.Services.Operations.Api/: Operations.proto  Pacco.Services.Operations.Api.csproj  Program.cs  appsettings.json  messages.json
src/Pacco.Services.Operations.Api/DTO/: OperationDto.cs
src/Pacco.Services.Operations.Api/Handlers/: Extensions.cs  GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
src/Pacco.Services.Operations.Api/Hubs/: PaccoHub.cs
src/Pacco.Services.Operations.Api/Infrastructure/: CorrelationContext.cs  ExceptionToResponseMapper.cs  Extensions.cs  GrpcServiceHost.cs  RequestsOptions.cs  Subscriptions.cs
src/Pacco.Services.Operations.Api/Properties/: launchSettings.json
src/Pacco.Services.Operations.Api/Queries/: GetOperation.cs
src/Pacco.Services.Operations.Api/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs  IOperationsService.cs  OperationUpdatedEventArgs.cs  OperationsService.cs
src/Pacco.Services.Operations.Api/Types/: Command.cs  Event.cs  IMessage.cs  OperationState.cs  RejectedEvent.cs  SignalrOptions.cs
src/Pacco.Services.Operations.Api/wwwroot/ui/: index.html
src/Pacco.Services.Operations.Api/wwwroot/ui/js/: app.js  signalr.js
src/Pacco.Services.Operations.GrpcClient/: Pacco.Services.Operations.GrpcClient.csproj  Program.cs
