<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Operations.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.Auth" Version="1.1.448" />
    <PackageReference Include="Convey.Secrets.Vault" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="Convey.Discovery.Consul" Version="1.1.448" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="1.1.448" />
    <PackageReference Include="Convey.HTTP" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="1.1.448" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="1.1.448" />
    <PackageReference Include="Convey.Persistence.Redis" Version="1.1.448" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="1.1.448" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.1.448" />
    <PackageReference Include="Convey.Security" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ui\js" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Operations.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
